# diary-code-tutorial

./: .gitignore  README.md  pom.xml
activiti-tutorial/activiti-starter/: pom.xml
activiti-tutorial/activiti-starter/src/main/java/com/plf/diary/activiti/: ActivitiCompleteTask.java  ActivitiDeployment.java  ActivitiStartInstance.java  ActivitiTaskQuery.java  BpmnToPng.java  SvgToPngConverter.java
activiti-tutorial/activiti-starter/src/main/java/com/plf/diary/activiti/group/: GroupTest.java
activiti-tutorial/activiti-starter/src/main/java/com/plf/diary/activiti/instance/: MultiInstance.java
activiti-tutorial/activiti-starter/src/main/java/com/plf/diary/activiti/more/: AssigneeUEL.java  Holiday.java  MyTaskListener.java  VariableTest.java  VariableTest02.java  VariableTest03.java
activiti-tutorial/activiti-starter/src/main/java/com/plf/diary/activiti/process/: BusinessKeyAdd.java  DeleteProcessDefinition.java  HistoryQuery.java  QueryBpmnFile.java  QueryProcessDefinition.java  SuspendProcessInstance.java  SuspendSingleProcessInstance.java
activiti-tutorial/activiti-starter/src/main/resources/: activiti.cfg.xml
activiti-tutorial/activiti-starter/src/main/resources/bpmn/: holiday.bpmn  holiday2.bpmn  holiday3.bpmn
activiti-tutorial/activiti-starter/src/main/resources/more/: data-capture.bpmn20.xml
activiti-tutorial/springboot-activiti/: pom.xml
activiti-tutorial/springboot-activiti/src/main/java/com/plf/diary/activiti/: ActivitiApplication.java
activiti-tutorial/springboot-activiti/src/main/java/com/plf/diary/activiti/delegate/: EventBoundaryDelegate.java  MyCancelDelegate1.java  MyErrorBoundaryDelegate1.java  MyFirstDelegate.java  (+11 more)
activiti-tutorial/springboot-activiti/src/main/resources/: activiti.cfg.xml
activiti-tutorial/springboot-activiti/src/main/resources/flow/: event-cancel-end.bpmn20.xml  event-error-boundary.bpmn20.xml  event-error-end.bpmn20.xml  event-error-start.bpmn20.xml  event-final-end.bpmn20.xml  event-final-end2.bpmn20.xml  event-message-boundary.bpmn20.xml  event-message-middle.bpmn20.xml  event-message-start.bpmn20.xml  event-signal-boundary.bpmn20.xml  event-signal-mid.bpmn20.xml  event-signal-start.bpmn20.xml  event-time-boundary.bpmn20.xml  event-timer-mid.bpmn20.xml  event01-timer-begin.bpmn20.xml  event02-timer-begin.bpmn20.xml  gateway1.bpmn20.xml  gateway2.bpmn20.xml  gateway3.bpmn20.xml  test1.bpmn20.xml  test2.bpmn20.xml  test3.bpmn20.xml
activiti-tutorial/springboot-activiti/src/main/resources/instance/: change-assign.bpmn20.xml  multi-instance.bpmn20.xml
activiti-tutorial/springboot-activiti/src/test/java/com/plf/diary/activiti/: ActivitiChangeUser.java  ActivitiCommonTest.java  ActivitiErrorEvent.java  ActivitiEventTest.java  ActivitiGatewayTest.java  ActivitiInstanceTest.java  ActivitiMoreTest.java  ActivitiOtherEvent.java  ActivitiSignalEvent.java
drools-tutorial/: pom.xml
drools-tutorial/drools-tutorial-quick-start/: pom.xml
drools-tutorial/drools-tutorial-quick-start/src/main/resources/rules/: agendaGroup.drl  bookDiscount.drl  comparisonOperator.drl  dateEffective.drl  dateExpires.drl  function.drl  global.drl  lhs.drl  query.drl  rhs.drl  student.drl  timer.drl
drools-tutorial/drools-tutorial-quick-start/src/test/java/com/plf/diary/test/: DroolsTest.java
drools-tutorial/springboot-drools/: pom.xml
drools-tutorial/springboot-drools/src/main/java/com/plf/diary/drools/: SpringBootDroolsApplication.java
drools-tutorial/springboot-drools/src/main/resources/: application.yml
drools-tutorial/springboot-drools/src/main/resources/rules/: calculation.drl  creditCardApply.drl  helloworld.drl
flowable-tutorial/flowable-starter/: pom.xml
flowable-tutorial/flowable-starter/src/main/resources/: log4j.properties
flowable-tutorial/flowable-starter/src/test/java/com/plf/diary/test/: FlowableTest.java
flowable-tutorial/flowable-starter/src/test/resources/: MyHoliday.bpmn20.xml
hadoop-tutorial/: pom.xml
hadoop-tutorial/src/main/java/com/plf/diary/hadoop/: CombinerApp.java  ParititonerApp.java  WordCount2App.java  WordCountApp.java
hadoop-tutorial/src/test/java/com/plf/diary/hadoop/: HDFSApp.java
nacos-tutorial/nacos-starter/: pom.xml
rabbitmq-tutorial/: pom.xml
rabbitmq-tutorial/simple-rabbitmq-tutorial/: pom.xml
rabbitmq-tutorial/simple-rabbitmq-tutorial/src/main/java/com/rabbitmq/tutorial/direct/: Consumer.java  Producer.java
rabbitmq-tutorial/simple-rabbitmq-tutorial/src/main/java/com/rabbitmq/tutorial/fanout/: Consumer.java  Producer.java
rabbitmq-tutorial/simple-rabbitmq-tutorial/src/main/java/com/rabbitmq/tutorial/topic/: Consumer.java  Producer.java
rabbitmq-tutorial/springboot-rabbitmq/: pom.xml
rabbitmq-tutorial/springboot-rabbitmq/springboot-rabbitmq-consumer/: pom.xml
rabbitmq-tutorial/springboot-rabbitmq/springboot-rabbitmq-consumer/src/main/resources/: application.yml
rabbitmq-tutorial/springboot-rabbitmq/springboot-rabbitmq-producer/: pom.xml
rabbitmq-tutorial/springboot-rabbitmq/springboot-rabbitmq-producer/src/main/resources/: application.yml
spring-security-tutorial/: pom.xml
spring-security-tutorial/spring-security-starter/: pom.xml
spring-security-tutorial/spring-security-starter/src/main/java/com/plf/diary/security/: SecurityApplication.java
spring-security-tutorial/spring-security-starter/src/main/resources/: rest.http
zookeeper-tutorial/: pom.xml
zookeeper-tutorial/src/main/java/com/plf/diary/zk/base/: ZookeeperCreate.java  ZookeeperDelete.java  ZookeeperExists.java  ZookeeperRead.java  ZookeeperReadChildren.java  ZookeeperUpdate.java
zookeeper-tutorial/src/main/java/com/plf/diary/zk/config/: MyConfigCenter.java
zookeeper-tutorial/src/main/java/com/plf/diary/zk/curator/: CuratorConnection.java  CuratorCreate.java  CuratorDelete.java  CuratorExists.java  CuratorLock.java  CuratorRead.java  CuratorReadChildren.java  CuratorTransaction.java  CuratorUpdate.java  CuratorWatcher.java
zookeeper-tutorial/src/main/java/com/plf/diary/zk/id/: ZookeeperUniqueId.java
zookeeper-tutorial/src/main/java/com/plf/diary/zk/lock/: ZookeeperLock.java  ZookeeperLocks.java
(+124 files in other folders)
